---
- emacs_required_packages:

# Packages required by vterm
  - cmake
  - libtool
  - gcc

# Packages for opning files from emacs
  # - mpv-mpris # needs the rpm fusion repos
  - feh
  - zathura-pdf-mupdf

# Needed to install some of the language servers
  - nodejs

# The language server for python (can't be installed by lsp-mode)
  - python-lsp-server

# Used to build java projects
  - maven
